# example-gwt

./: pom.xml
src/main/java/pl/edu/agh/ftj/datamining/examplegwt/client/: Application.java  HelloService.java  HelloServiceAsync.java
src/main/java/pl/edu/agh/ftj/datamining/examplegwt/server/: HelloServiceImpl.java
src/main/resources/pl/edu/agh/ftj/datamining/examplegwt/: Application.gwt.xml  Shared.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
